<!DOCTYPE html>
<html>
<head>
    <title>TP</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>
    <h1>TP exploitation de la data</h1>
    <div id="country-medals" style="width:100%; height:400px;"></div>
    <div id="sport-medals" style="width:100%; height:400px;"></div>
    <div id="athlete-medals" style="width:100%; height:400px;"></div>

    <script>
        async function fetchData(url) {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return await response.json();
        }

        fetchData('http://localhost:8000/data/clean/countries_data.json').then(countries => {
            const countryData = countries.map(country => ({
                name: country.country.trim().toLowerCase().replace(/\b\w/g, l => l.toUpperCase()),
                y: country.medals.gold + country.medals.silver + country.medals.bronze
            }));

            Highcharts.chart('country-medals', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Medailles par pays'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                        }
                    }
                },
                series: [{
                    name: 'Medals',
                    colorByPoint: true,
                    data: countryData
                }]
            });
        }).catch(error => console.error('Error fetching country data:', error));

        fetchData('http://localhost:8000/data/clean/sports_data.json').then(sports => {
            const sportData = sports.reduce((acc, sport) => {
                sport.nations.forEach(nation => {
                    const existingSeries = acc.find(series => series.name === sport.sport);
                    if (existingSeries) {
                        existingSeries.y += nation.medals.gold + nation.medals.silver + nation.medals.bronze;
                    } else {
                        acc.push({
                            name: sport.sport,
                            y: nation.medals.gold + nation.medals.silver + nation.medals.bronze
                        });
                    }
                });
                return acc;
            }, []);

            Highcharts.chart('sport-medals', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Medailles par sport et par pays'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                        }
                    }
                },
                series: [{
                    name: 'Medals',
                    colorByPoint: true,
                    data: sportData
                }]
            });
        }).catch(error => console.error('Error fetching sport data:', error));

        fetchData('http://localhost:8000/data/clean/athletes_data.json').then(athletes => {
            const athleteData = athletes.map(athlete => ({
                name: athlete.athlete.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase()),
                y: athlete.medals ? athlete.medals.gold + athlete.medals.silver + athlete.medals.bronze : 0
            }));

            Highcharts.chart('athlete-medals', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Medailles par athlete'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                        }
                    }
                },
                series: [{
                    name: 'Medals',
                    colorByPoint: true,
                    data: athleteData
                }]
            });
        }).catch(error => console.error('Error fetching athlete data:', error));
    </script>
</body>
</html>
